<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
		<style type="text/css">
			html {
				font-size: calc(100vw/7.5);
			}
			
			* {
				margin: 0;
				padding: 0;
			}
			header{
				height:0.9rem;
				width:100%;
				background-color: #f2f2f2;
				border-bottom: 1px #CECECE solid;
				position: relative;
			}
			header i.fa{
	     		font-size: 0.4rem;
	     		color:#848689;
	     	}
	     	header i:first-of-type{
	     		position: absolute;
	     		top:0.28rem;
	     		left:0.3rem;
	     	}
	     	header i:nth-of-type(2){
	     		position: absolute;
	     		top:0.28rem;
	     		left:0.9rem;
	     		z-index: 99;
	     	}
	     	header i:nth-of-type(3){
	     		position: absolute;
	     		top:0.28rem;
	     		left:6.8rem;
	     	}
	     	header input{
	     		width:5.6rem;
	     		height:0.7rem;
	     		line-height: 0.45rem;
	     		font-size: 0.25rem;
	     		border:none;
	     		outline: none;
	     		border:1px solid #ccc;
	     		border-radius:0.6rem;
	     		box-sizing: border-box;
	     		padding-left:0.6rem ;
	     		position: absolute;
	     		top:0.14rem;
	     		left:0.76rem;
	     		}
			section {
				position: fixed;
				top:0.9rem;
				left:0;
				bottom: 0;
				right: 0;
				width: 100%;
				height: auto;
				/*background: green;*/
			}
			
			section aside {
				width: 1.5rem;
				height: 100%;
				border-right: 1px solid #232326;
				overflow: hidden;
				position: relative;
				/*相对定位和绝对定位是为了能够进行拖动*/
			}
			
			section aside ul {
				list-style: none;
				width: inherit;
				/*这里不需要给ul加高度，加了高度无法设置下面的最小值*/
			    /*height: 100%;*/
			    position: absolute;
			    top:0;
			    left:0;
				
			}
			
			section aside ul li {
				width: inherit;
				height: 0.9rem;
				font-size: 0.2rem;
				line-height: 0.9rem;
				text-align: center;
				border-bottom: 1px solid #232326;
			}
			
			section aside ul li a {
				text-decoration: none;
				color: #232326;
			}
			section main{
				width:6rem;
				height:auto;
				/*background: red;*/
				position: absolute;
				top:0rem;
				left:1.5rem;
			}
			section main .top{
				width:6rem;
				height:2rem;
			}
			section main .top img{
				width:5.8rem;
				height:1.8rem;
				margin: 0.1rem;
			}
			section main .hot{
				width:6rem;
				height:6rem;
				/*background: green;*/
				margin:0.1rem 0.1rem 0 0.1rem;
			}
			section main .hot p{
				font-size:0.24rem;
				margin-bottom:0.1rem ;
			}
			section main .hot ul{
				width:6rem;
				height:5.6rem;
				/*background: red;*/
				list-style: none;
			}
			section main .hot ul li{
				width:2rem;
				height:1.87rem;
				float:left;
				position: relative;
			}
			section main .hot ul li img{
				padding-left: 0.4rem;
				width:1.5rem;
				height:1.5rem;
			}
			section main .hot ul li p{
				position: absolute;
				top:1.5rem;
				left:0.4rem;
			}
			

		</style>
	</head>

	<body>
		<header>
			    <i class="fa fa-angle-left"></i>
				<i class="fa fa-search"></i>
				<input type="text" name="" id="tex" value="" placeholder="APP下拉领红包呦！佘诗曼与您不见不散" />
			    <i class="fa fa-align-left"></i>
		</header>
		<section>
			<aside>
				<ul>
					<li><a href="#">京东商城</a></li>
					<li><a href="#">京东商城</a></li>
					<li><a href="#">京东商城</a></li>
					<li><a href="#">京东商城</a></li>
					<li><a href="#">京东商城</a></li>
					<li><a href="#">京东商城</a></li>
					<li><a href="#">京东商城</a></li>
					<li><a href="#">京东商城</a></li>
					<li><a href="#">京东商城</a></li>
					<li><a href="#">京东商城</a></li>
					<li><a href="#">京东商城</a></li>
					<li><a href="#">京东商城</a></li>
					<li><a href="#">京东商城</a></li>
					<li><a href="#">京东商城</a></li>
					<li><a href="#">京东商城</a></li>
					<li><a href="#">京东商城</a></li>
					<li><a href="#">京东商城</a></li>
					<li><a href="#">京东商城</a></li>
					<li><a href="#">京东商城</a></li>
					<li><a href="#">京东商城</a></li>
					<li><a href="#">京东商城</a></li>
					<li><a href="#">京东商城</a></li>
					<li><a href="#">京东商城</a></li>
					<li><a href="#">京东商城</a></li>
					<li><a href="#">京东商城</a></li>
					<li><a href="#">京东商城</a></li>
					<li><a href="#">京东商城</a></li>
					<li><a href="#">京东商城</a></li>
					<li><a href="#">京东商城</a></li>
					<li><a href="#">京东商城</a></li>
				</ul>
			</aside>
			<main>
				<div class="top">
					<img src="img/京东商品分类_01.gif"/>
				</div>
				<div class="hot">
					<p>热卖选购</p>
					<ul>
						<li><img src="img/京东商品分类_1.gif"/><p>新品衬衫</p></li>
						<li><img src="img/京东商品分类_2.gif"/><p>POLO衫</p></li>
						<li><img src="img/京东商品分类_3.gif"/><p>新品衬衫</p></li>
					    <li><img src="img/京东商品分类_1.gif"/><p>新品衬衫</p></li>
						<li><img src="img/京东商品分类_2.gif"/><p>POLO衫</p></li>
						<li><img src="img/京东商品分类_3.gif"/><p>新品衬衫</p></li>
						<li><img src="img/京东商品分类_1.gif"/><p>新品衬衫</p></li>
						<li><img src="img/京东商品分类_2.gif"/><p>POLO衫</p></li>
						<li><img src="img/京东商品分类_3.gif"/><p>新品衬衫</p></li>
					</ul>
				</div>
				<div class="hot">
					<p>热卖选购</p>
					<ul>
						<li><img src="img/京东商品分类_1.gif"/><p>新品衬衫</p></li>
						<li><img src="img/京东商品分类_2.gif"/><p>POLO衫</p></li>
						<li><img src="img/京东商品分类_3.gif"/><p>新品衬衫</p></li>
					    <li><img src="img/京东商品分类_1.gif"/><p>新品衬衫</p></li>
						<li><img src="img/京东商品分类_2.gif"/><p>POLO衫</p></li>
						<li><img src="img/京东商品分类_3.gif"/><p>新品衬衫</p></li>
						<li><img src="img/京东商品分类_1.gif"/><p>新品衬衫</p></li>
						<li><img src="img/京东商品分类_2.gif"/><p>POLO衫</p></li>
						<li><img src="img/京东商品分类_3.gif"/><p>新品衬衫</p></li>
					</ul>
				</div>
			</main>
		</section>
		<script src="js/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
		var offsetTop=0;
		var startY=0;
			var aside = document.querySelector("aside");
			var ul = document.querySelector("aside ul");
			var mintop=(150-aside.clientHeight+ul.clientHeight)*-1;

			aside.addEventListener("touchstart",function(e){
				var x = e.targetTouches[0].clientX;
				startY = e.targetTouches[0].clientY;
				
			});

			aside.addEventListener("touchmove", function(e) {
				var x = e.targetTouches[0].clientX;
				var y = e.targetTouches[0].clientY;
			    
			    var tmp=offsetTop+y-startY;
			    tmp=tmp>150?150:tmp;
			    tmp = tmp<mintop?mintop:tmp;
				ul.style.top = tmp+"px";

			});
			aside.addEventListener("touchend", function(e) {
				var x = e.changedTouches[0].clientX;
				var y = e.changedTouches[0].clientY;
			   
			   offsetTop=offsetTop+y-startY;
			    if(offsetTop>0){
			    	offsetTop=0;
			    	
			    }
			    if(offsetTop<mintop){
			    	offsetTop=mintop+150;
			    }
			    $(ul).animate({top:offsetTop+'px'},300);

			    startY=y;
			});
     
			aside.addEventListener("touchcancel",function(e){
				
			});


		</script>
	</body>

</html>