<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
		<link rel="stylesheet" type="text/css" href=""/>
		<style type="text/css">
			html{
				font-size:calc(100vw/7.5);
			}
			*{
				margin: 0;
				padding: 0;
			}
			header{
				width:100%;
				height:0.9rem;
				background-color: #f9f9f9;
				font-size:0.34rem;
				font-weight: bold;
				line-height: 0.9rem;
			}
			header i.fa{
				margin: 0 2.5rem 0 0.3rem;
				font-size: 0.45rem;
			}
			form{
				width:6.74rem;
				height:5.9rem;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 6rem;
				font-size: 0.26rem;
				color:#EFE8E5;
			}
			form div{
				border-bottom: 1px solid #efe8e5;
			}
			form div input{
				outline: none;
				border:none;
				font-size: 0.26rem;
				font-weight: bold;
				margin-left: 0.1rem;
				width:100%;
				height:0.48rem;
			}
			form .d1{
				height:1.08rem;
				line-height: 1.08rem;
			}
			form .d1 input{
				width:5rem;
				border-right:1px solid #efe8e5;
				margin-right: 0.4rem;
			}
			form .d2,form .d3,form .d2,form .d4{
				height:0.96rem;
				line-height: 1.08rem;
			}
			form .d2 span:first-child{
				margin-left: 0.1rem;
				margin-right: 0.1rem;
			}
			form .d2 span{
				color:#504f50;
				font-weight: bold;
			}
			form .d2 i{
				color:#aaa;
			}
			form .d2 input{
				width:3.25rem;
				border-right:1px solid #efe8e5;
				margin-right: 0.4rem;
			}
			form .d4{
				position: relative;
			}
			form .d4 i{
				position: absolute;
				right:0.1rem;
				top:0.3rem;
				font-size:0.4rem;
				color:#d8d8d8;
			}
			form .d5{
				margin-top: 0.6rem;
				height:0.9rem;
			}
			form .d5 input{
				height:0.9rem;
				color: #b4b8c1;
				font-size: 0.3rem;
			}
			form .d6{
				margin-top: 0.24rem;
				color:#918d91;
				font-size: 0.21rem;
				font-weight: bold;
			}
			form .d6 a{
				color:#f55f5f;
			}
			
		</style>
	</head>
	<body>
		<header>
			<i class="fa fa-angle-left"></i>
			<span>京东登录</span>
		</header>
		<form action="">
			<div class="d1">
			<input type="text" placeholder="请输入验证码"/>
			<img src="#"/>
			</div>
			<div class="d2">
			<span>+0086</span>
			<i class="fa fa-sort-desc"></i>
			<input type="tel" placeholder="请输入手机号"/>
			<span>获取验证码</span>
			</div>
			<div class="d3">
			<input type="text" placeholder="请输入收到的验证码"/>
			</div>
			<div class="d4">
			<input type="password" placeholder="请设置6-20位登录密码"/>
			<i class="fa fa-eye-slash"></i>
			</div>
			<div class="d5">
			<input type="submit" value="注&nbsp;册"/>
			</div>
			<div class="d6">注册即视为同意<a href="">《京东用户注册协议》</a>、<a href="">《用户隐私政策》</a></div>

		</form>
	</body>
</html>
